<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sysco.perfromance.engineering</groupId>
    <artifactId>qPerfBaseProject</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>qPerfBaseProject</name>
    <url>http://maven.apache.org</url>
    <dependencies>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.lazerycode.jmeter</groupId>
                <artifactId>jmeter-maven-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>configuration</id>
                        <goals>
                            <goal>configure</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jmeter-tests</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jmeter</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>kg.apc</groupId>
                        <artifactId>jmeter-plugins-extras-libs</artifactId>
                        <version>1.4.0</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <jmeterVersion>5.4.3</jmeterVersion>
                    <jMeterProcessJVMSettings>
                        <xms>${xms.setting}</xms>
                        <xmx>${xmx.setting}</xmx>
                        <arguments>
                            <argument>-Xprof</argument>
                            <argument>-Xfuture</argument>
                        </arguments>
                    </jMeterProcessJVMSettings>
                    <testFilesIncluded>
                        <jMeterTestFile>${scriptName}.jmx</jMeterTestFile>
                    </testFilesIncluded>
                    <remoteConfig>
                        <startServersBeforeTests>true</startServersBeforeTests>
<!--                    <stopServersAfterTests>true</stopServersAfterTests>-->
                        <serverList>${jmeterSlaveNodesIPList}</serverList>
                    </remoteConfig>
                    <propertiesJMeter>
                        <client.rmi.localport>1099</client.rmi.localport>
                        <https.socket.protocols>TLSv1.2</https.socket.protocols>
                    </propertiesJMeter>
                    <propertiesGlobal>
                    </propertiesGlobal>
                    <propertiesUser>
                        <server.rmi.ssl.disable>true</server.rmi.ssl.disable>
                        <httpsampler.ignore_failed_embedded_resources>true</httpsampler.ignore_failed_embedded_resources>
                    </propertiesUser>

                    <propertiesFilesDirectory>src/test/property</propertiesFilesDirectory>

                    <jmeterExtensions>
                        <artifact>kg.apc:jmeter-plugins-extras:1.4.0</artifact>
                        <artifact>kg.apc:jmeter-plugins-standard:1.4.0</artifact>
                        <artifact>kg.apc:jmeter-plugins-autostop:0.1</artifact>
                        <artifact>kg.apc:jmeter-plugins-casutg:2.10</artifact>
                        <artifact>kg.apc:jmeter-plugins-cmn-jmeter:0.7</artifact>
                        <artifact>kg.apc:jmeter-plugins-csvars:0.1</artifact>
                        <artifact>kg.apc:jmeter-plugins-functions:2.1</artifact>
                        <artifact>kg.apc:jmeter-plugins-manager:1.7</artifact>
                        <artifact>kg.apc:jmeter-plugins-perfmon:2.1</artifact>
                        <artifact>kg.apc:jmeter-plugins-prmctl:0.4</artifact>
                        <artifact>kg.apc:jmeter-plugins-tst:2.5</artifact>
                        <artifact>kg.apc:jmeter-plugins-webdriver:3.3</artifact>
                        <artifact>kg.apc:jmeter-plugins-dummy:0.4</artifact>
                        <artifact>kg.apc:jmeter-plugins-graphs-basic:2.0</artifact>
                        <artifact>com.blazemeter:jmeter-parallel:0.11</artifact>
                        <artifact>com.blazemeter:jmeter-plugins-random-csv-data-set:0.8</artifact>
                    </jmeterExtensions>
                    <!-- The plugin uses some broken dependencies
                         An alternative is to set this to true and use excludedArtifacts, see below
                    -->
                    <downloadExtensionDependencies>false</downloadExtensionDependencies>
                    <generateReports>true</generateReports>
                    <testResultsTimestamp>false</testResultsTimestamp>
<!--                <overrideRootLogLevel>debug</overrideRootLogLevel>-->
                </configuration>
            </plugin>
        </plugins>
    </build>
    <organization>
    </organization>
    <properties>
        <perf.testplan>*</perf.testplan>
        <xms.setting>1024</xms.setting>
        <xmx.setting>1024</xmx.setting>
    </properties>
</project>
