app_name=tqe qPerfBaseProject
team_name= tqe-enterprise-performance-engineering
team_dl=performance-engineering@corp.sysco.com
team_lead_email=asanka.vithanage@syscolabs.com
tlt_division= Data Platforms and EA